# EmbeddedMsalCustomWebUi.Wpf

./: EmbeddedMsalCustomWebUi.Wpf.sln  LICENSE.txt  README.md
.github/workflows/: dotnetcore.yml
EmbeddedMsalCustomWebUi.Wpf/: Class1.cs  EmbeddedBrowserWebUi.cs  EmbeddedMsalCustomWebUi.Wpf.csproj
EmbeddedMsalCustomWebUi.Wpf/Internal/: EmbeddedWebUiWindow.xaml  EmbeddedWebUiWindow.xaml.cs
TestApp/: App.xaml  App.xaml.cs  AzureAdB2C.cs  MainWindow.xaml  MainWindow.xaml.cs  TestApp.csproj
