<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <Version>1.0.3</Version>
    <Authors>Kazuki Ota</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company />
    <Product />
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/runceel/EmbeddedMsalCustomWebUi.Wpf</PackageProjectUrl>
    <Description>
      This library provides embedded web browser interface for WPF on .NET Core when using MSAL.NET.
    </Description>
    <RepositoryUrl>https://github.com/runceel/EmbeddedMsalCustomWebUi.Wpf</RepositoryUrl>
    <PackageTags>WPF .NETCore</PackageTags>
    <PackageLicenseFile>content/LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>
  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="../LICENSE.txt">
      <CopyToOutputDirectory>always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Client" Version="4.11.0" />
  </ItemGroup>
  
</Project>
